* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: purple;
  background-size:100%;
  height: 100%;
  width: 100%;
  font-family: 'Russo One', sans-serif;
}
.img1 {
  background-image: url(https://i.pinimg.com/originals/02/f2/64/02f2649eaa7743a8e0a117c3e0a386ee.jpg);
  min-height: 100%;
  position: absolute;
}
.sobre {
  background-image: url(https://free4kwallpapers.com/uploads/originals/2015/04/24/fantasy-planet-in-the-galaxy.jpg);
  min-height: 100%;
}
.portfolio{
  background-image: url(http://1.bp.blogspot.com/-rN82FQdF6TE/VmmyseuEALI/AAAAAAAAw9s/WD-fnQUJEf4/s1600/Andromeda-Galaxy-Wallpaper-HD-08.jpg);
  min-height: 100%;
}
.contato{
  background-image: url(https://images2.alphacoders.com/606/thumb-1920-606876.jpg);
  min-height: 100%;
  
}
.img1, .sobre, .portfolio, .contato {
  position: relative;
  opacity: .85;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color, color 1,5s;
}
nav img {
  position: absolute;
  object-position: center;
  z-index: 1;
}
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}
.menu div#menu-btn{
  display: none;
}
.menu a:hover{
  background-color: purple;
  color: white;
}
  a{
    text-decoration:none;
  }
  a:hover{
    text-decoration:underline;
  }
.menu li{
  list-style: none;
}
.menu ul{
  display:flex;
  justify-content: space-around;
  font-family: 'Kanit', sans-serif;
}


.site-subtitle,
.site-title {
  color: black;
  text-align: center;
  font-size:5em;
  font-family: 'Marck Script', cursive;
}
.site-subtitle {
font-style: italic;
font-family: 'Marck Script', cursive;
font-size:2em;
line-height: 1.1em;
}
.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}


.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
font-size: 2em;
margin-bottom: 1.5em;
}
.sobre p {
  color: white;
  text-indent: 1.5em;
  margin-bottom: 1.4;
  text-align: justify;
}
.sobre a {
  color:white;
  text-decoration: underline;
}
.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar img{
  border-radius: 90%;
}
.portfolio .grid{
  display: grid;
  gap: 2em;
}

.portfolio figure {
  text-align: center;
}
.img-portfolio {
  height: 180px;
  width: 240px;
  
  object-fit: cover;
  border-radius: 50px;
  object-position: left bottom;
  transition: transform 500ms;
}
.img-portfolio:hover {
  transform: scale(1.05);
}
.flip-card{
  perspective: 500px;
}
.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.flip-card:hover .card{
 transform: rotateY(180deg) ;
}

.card-front,
.card-back{
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.card-back{
  background-color: white;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
  border-radius: 50px;
}
.contato .icons{
  text-align: center;
}
.s1,
.s2,
.s3{
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  font-size: 1.5em;
  text-align: center;
  padding: 10px 20px;
  letter-spacing: 3px;
} 
.contato a{
  color: whitesmoke;
  font-size: 8em;
  transition: text-shadow 1s;
}

.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 50px purple;

}
.contato a:active{
  text-decoration: none;
  text-shadow: 0px 0px 20px black;
}


/*se a atela tiver peolo menos 300px vai carregar esses estilos*/
@media only screen and (min-width:300px) and (max-width:700px){
    header {
      height: 320px;
      margin-top: 70px;
  }
    nav ul{
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 70px;
      background-color: whitesmoke;
  }
    .menu .desktop{
      display: none;
  }
    .menu div#menu-btn{
      position: absolute;
      display: block;
      top: 20px;
      right: 20px;
      width: 30px;
      cursor: pointer;
  }
    body{
    font-size: 14px;
  }
  .sobre .avatar{
    float: center;
    object-fit: fill;
    
  }
  .img-portfolio {
    
  }
    .menu .mobile{
      
      margin-top: 70px;
      padding: 0;
      display: inline;
      opacity: 0.75;
      
  }
    .menu ul.mobile li{
      display: block;
      width: 100%;
      list-style-type: none;
  }
    .menu ul.mobile li a{
      display: block;
      text-decoration: none;
      color: purple;
      text-align: center;
      background-color: whitesmoke;
      padding: 20px 0;
      border-bottom: 1px solid; 
      font-size: 80%;
      letter-spacing: 0.6;
  }
}



  @media only screen and (min-width:700px) and (max-width:2000px){
      nav img, .menu ul.mobile{
        display: none;
      }
      }
      /*breakpoint*/
      @media (min-width:600px){
        body{
          font-size: 18px;
          }
        }
      @media (min-width:560px){
      .portfolio .grid{
        grid-template-columns: 240px 240px;
        }
      }
      @media (min-width:880px){
      .portfolio .grid{
          grid-template-columns: repeat(3, 260px);
          align-content: center;
          justify-content: center;
          height: calc(100vh- 8em-48px);
      }
      .title {
          transform: scale(0.5) translateZ(50vh);
           opacity:0;
           animation: linear 1s animationTitle forwards;
           
      }
      .img-portfolio {
        

      }
      .sobre .avatar{
        float: right ;
        margin-left: 2em;
      }
        @keyframes animationTitle {
          0%{
            transform: scale(0.5) translateY(50vh);
            opacity:0;
          }
          100%{
            transform: scale(1) translateY(0);
            opacity:1;
          }
        }
  }
    /*breakpoint*/
  @media (min-width:1200px){
    .body{
      font-size: 20px;
  }
    .img-portfolio {
    height: auto;
    width: 100%;
    height: 200px;
  }
  }


  